{
    "manifest_version": 2,
    "name": "Shinigami Eyes",
    "author": "Shinigami Eyes",
    "version": "1.0.37",
    "homepage_url": "https://shinigami-eyes.github.io/",
    "description": "Highlights transphobic/anti-LGBT and trans-friendly subreddits/users/facebook pages/groups with different colors.",
    "icons": {
        "48": "icons/icon-48.png",
        "128": "icons/icon-128-96.png"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [
                "*://*.facebook.com/*",
                "*://*.youtube.com/*",
                "*://*.reddit.com/*",
                "*://*.twitter.com/*",
                "*://*.x.com/*",
                "*://*.medium.com/*",
                "*://disqus.com/*",
                "*://tumblr.com/*",
                "*://www.tumblr.com/*",
                "*://*.wikipedia.org/*",
                "*://*.rationalwiki.org/*",
                "*://*.bsky.app/*",

                "*://anarchism.space/*",
                "*://aus.social/*",
                "*://c.im/*",
                "*://chaos.social/*",
                "*://eightpoint.app/*",
                "*://eldritch.cafe/*",
                "*://fosstodon.org/*",
                "*://hachyderm.io/*",
                "*://infosec.exchange/*",
                "*://kolektiva.social/*",
                "*://mas.to/*",
                "*://masto.ai/*",
                "*://chaosfem.tw/*",
                "*://mastodon.art/*",
                "*://mastodon.cloud/*",
                "*://mastodon.green/*",
                "*://mastodon.ie/*",
                "*://mastodon.nz/*",
                "*://mastodon.online/*",
                "*://mastodon.scot/*",
                "*://mastodon.social/*",
                "*://mastodon.world/*",
                "*://mastodon.xyz/*",
                "*://mastodonapp.uk/*",
                "*://meow.social/*",
                "*://mstdn.ca/*",
                "*://mstdn.jp/*",
                "*://mstdn.social/*",
                "*://octodon.social/*",
                "*://ohai.social/*",
                "*://pixelfed.social/*",
                "*://queer.party/*",
                "*://sfba.social/*",
                "*://social.transsafety.network/*",
                "*://tech.lgbt/*",
                "*://techhub.social/*",
                "*://toot.cat/*",
                "*://toot.community/*",
                "*://toot.wales/*",
                "*://vulpine.club/*",
                "*://wandering.shop/*",
                "*://lgbtqia.space/*",
                
                "*://*.threads.net/*",
                "*://www.tfw2005.com/boards/members/*",
                

                "*://duckduckgo.com/*",
                "*://*.bing.com/*",

                "*://*.google.ar/*",
                "*://*.google.at/*",
                "*://*.google.be/*",
                "*://*.google.ca/*",
                "*://*.google.ch/*",
                "*://*.google.co.uk/*",
                "*://*.google.com/*",
                "*://*.google.de/*",
                "*://*.google.dk/*",
                "*://*.google.es/*",
                "*://*.google.fi/*",
                "*://*.google.fr/*",
                "*://*.google.is/*",
                "*://*.google.it/*",
                "*://*.google.no/*",
                "*://*.google.pt/*",
                "*://*.google.se/*"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content-color.js"
            ],
            "run_at": "document_start"
        },
        {
            "all_frames": true,
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        },
        {
            "all_frames": true,
            "matches": [
                "https://x.com/*",
                "https://twitter.com/*"
            ],
            "js": [
                "content-web.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "bloomfilter.js",
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "contextMenus",
        "storage",
        "*://*/*"
    ],
    "applications": {
        "gecko": {
            "id": "shinigamieyes@shinigamieyes",
            "strict_min_version": "60.0"
        }
    }
}
